; Language: English
; Translator: Tony George
; Email: tony.george.kol@gmail.com

; ========= TRANSLATING THIS FILE TO ANOTHER LANGUAGE ========

; Replace the text in each numbered line.
; Save this INI file with name of the language.
; This file should be saved with UTF-8 encoding.

; ============================================================

; Tab page titles

1000= Files
1001= General
1002= Text
1003= Icon
1007= About
1008= Metadata
1009= Tasks

;Menu text

1100= File
1101= Options
1102= Language
1103= Add 7z file...
1104= Load settings...
1105= Save settings...
1106= GUI Font...
1107= Make SFX
1108= Refresh Windows Icon Cache
1109= Quick Load

;Files page

1200= The SFX archives will be created in the same folder.
1201= An archive named Example.7z will be saved as Example.sfx.exe.
1202= Existing files with the same name will be overwritten.

;General page

1300= Extraction path
1301= Temporary folder
1303= C:\NewFolder
1304= Allow user to change path
1305= Overwrite mode
1306= Overwrite all files
1307= Do not overwrite
1308= Overwrite older files
1309= Show extraction progress
1310= Delete SFX file after extraction
1311= Use XP style
1312= Compress SFX stub with UPX

;Text page

1401= Begin Prompt
1402= Cancel Prompt
1403= Finish Message
1404= Start extraction
1405= Are you sure you want to cancel?
1406= Files were successfully extracted
1408= Title
1409= Extract path text
1410= Cancel text
1411= 7-ZIP SFX archive
1412= Select extraction path
1413= Abort
1414= Progress Window
1415= Title Text
1416= Extracting
1417= Dialog Text
1418= Show Left
1419= Show Right
1420= Hide
1421= Show Icon
1422= Hide icon in titlebar of all windows
1423= Disable Cancel and Close buttons
1424= Show SFX icon in Begin, Finish and Cancel Prompt

;Icon page

1500= SFX icon (Click to select)
1501= To use some other icon copy the icon file to Resources folder

;Run dialog

1600= Run program after extraction
1601= Program *
1602= Arguments
1603= Do not wait for program to finish
1604= Hide console windows
1605= The entire folder (or file) will be deleted after extraction without any warning

;Shortcuts dialog

1700= Create Shortcut
1701= Where to Create
1702= Create for
1703= Parameters
1704= Desktop
1705= Start Menu
1706= Start Menu/Programs
1707= Startup
1708= All Users
1709= Current User
1710= Source file *
1711= Arguments
1712= Shortcut Name
1713= Shortcut Description
1714= Destination Folder
1715= Working Directory
1716= Icon File
1717= Icon Index

;Environment variables dialog

1800= Create Environment Variable
1801= Name
1802= Value

;Context menu

1900= Copy
1901= Paste
1902= %%T (Extraction path)
1903= %%S (SFX path)
1904= %SystemDrive%
1905= %SystemRoot%
1906= %ProgramFiles%
1907= %CommonDesktop%
1908= %CommonDocuments%
1909= %AllUsersProfile%
1910= %UserDesktop%
1911= %UserDocuments%
1912= %UserProfile%

;Common

2000= OK
2001= Cancel
2002= * %%T = Extraction path (Right click to insert other path variables)

;Messages

2100= Resource Hacker was not found!
2101= Some options will not be available.
2102= File missing!
2103= ResHacker.exe is missing! The sfx icon cannot be changed.
2104= UPX was not found!
2105= Join.exe was not found! Impossible to continue.
2106= Please add 7-ZIP files only (*.7z)
2107= First add some 7-ZIP files to the file list.
2108= Then choose settings.
2109= Finally click the MakeSFX button.
2110= Add some files
2111= Preparing SFX module...
2112= Finished
2113= Writing file...
2114= Program to run must be specified
2115= Item to delete must be specified
2116= Source file must be specified
2117= Variable name must be specified
2118= Error in language file
2119= ResHacker.exe is missing! SFX metadata cannot be changed.

;Metadata tab

2200= Field Name
2201= Field Value

;Add Task window

2300= New Task
2301= Select task to perform after extraction
2302= Create Shortcut
2303= Run Program
2304= Delete File
2305= Set Environment Variable