; Language: Greek
; Translator: invader_7
; Email: invader_7@hotmail.com

; ========= TRANSLATING THIS FILE TO ANOTHER LANGUAGE ========

; Replace the text in each numbered line.
; Save this INI file with name of the language.
; This file should be saved with UTF-8 encoding.

; ============================================================

; Tab page titles

1000= Αρχεία
1001= Γενικά
1002= Κείμενο
1003= Εικονίδιο
1004= Συντομεύσεις
1005= Εκτέλεση
1006= Μεταβλητές
1007= Σχετικά

;Menu text

1100= Αρχείο
1101= Επιλογές
1102= Γλώσσα
1103= Προσθήκη 7z αρχείου…
1104= Φόρτωση ρυθμίσεων…
1105= Αποθήκευση ρυθμίσεων…
1106= Γραφικό περιβάλλον…
1107= Δημιουργία SFX

;Files page

1200= Τα SFX αρχεία θα δημιουργηθούνε στον ίδιο φάκελο.
1201= Το αρχείο Example.7z θα γίνει Example.sfx.exe.
1202= Τα αρχεία με το ίδιο όνομα θα αντικατασταθούν.

;General page

1300= Φάκελος εξαγωγής
1301= Εξαγωγή σε προσωρινό φάκελο
1302= Εξαγωγή σε συγκεκριμένο φάκελο
1303= C:\NewFolder
1304= Ο χρήστης μπορεί να αλλάξει τον φάκελο εξαγωγής
1305= Επιλογές αντικατάστασης
1306= Αντικατάσταση όλων
1307= Να μην γίνει αντικατάσταση
1308= Αντικατάσταση παλαιότερων
1309= Απόκρυψη μπάρας πρόοδου
1310= Διαγραφή SFX μετά την ολοκλήρωση
1311= Στυλ XP
1312= Συμπίεση του SFX με UPX

;Text page

1400= Μηνύματα
1401= Μήνυμα έναρξης
1402= Μήνυμα ακύρωσης
1403= Μήνυμα τέλους
1404= Έναρξη εξαγωγής
1405= Να γίνει ακύρωση ;
1406= Η εξαγωγή ολοκληρώθηκε επιτυχώς !
1407= Άλλο κείμενο
1408= Τίτλος
1409= Κείμενο φακέλου εξαγωγής
1410= Κείμενο ακύρωσης εξαγωγής
1411= Αρχείο 7-ZIP SFX
1412= Διαλέξτε φάκελο εξαγωγής
1413= Ακύρωση

;Icon page

1500= SFX εικονίδιο (Πατήστε για επιλογή)
1501= Χρήση άλλου εικονιδίου
1502= Αντιγράψτε το εικονίδιο στον φάκελο Resources

;Run dialog

1600= Εκτέλεση προγράμματος μετά την εξαγωγή
1601= Πρόγραμμα *
1602= Παράμετροι

;Shortcuts dialog

1700= Δημιουργία συντόμευσης
1701= Που θα γίνει η δημιουργία
1702= Δημιουργία για
1703= Παράμετροι
1704= Επιφάνεια εργασίας
1705= Έναρξη
1706= Έναρξη/Προγράμματα
1707= Εκκίνηση
1708= Όλους τους χρήστες
1709= Αυτόν τον χρήστη
1710= Αρχείο εισαγωγής *
1711= Παράμετροι
1712= Όνομα συντόμευσης
1713= Περιγραφή συντόμευσης
1714= Φάκελος δημιουργίας
1715= Φάκελος αρχείων
1716= Αρχείο εικονιδίων
1717= Επιλεγμένο εικονίδιο

;Environment variables dialog

1800= Δημιουργία μεταβλητών περιβάλλοντος
1801= Όνομα
1802= Τιμή

;Context menu

1900= Αντιγραφή
1901= Επικόλληση
1902= %%T (Διαδρομή εξαγωγής)
1903= %%S (Διαδρομή SFX)
1904= Δίσκος windows
1905= Φάκελος windows
1906= Αρχείο εφαρμογών
1907= Επιφάνεια εργασίας
1908= Τα έγγραφα
1909= Όλοι οι χρήστες
1910= Επιφάνεια χρήστη
1911= Τα έγγραμα μου
1912= Αυτός ο χρήστης

;Common

2000= Εντάξει
2001= Ακύρωση
2002= * %%T = Διαδρομή εξαγωγής
2003= Δεξί κλικ για εισαγωγή νέων μεταβλητών διαδρομής
