; Language: Hebrew
; Translator: Aron Don
; Email: aronrefael@gmail.com

; ========= TRANSLATING THIS FILE TO ANOTHER LANGUAGE ========

; Replace the text in each numbered line.
; Save this INI file with name of the language.
; This file should be saved with UTF-8 encoding.

; ============================================================

; Tab page titles

1000= קבצים
1001= כללי
1002= טקסט
1003= סמל
1007= אודות
1008= Metadata
1009= משימות

;Menu text

1100= קובץ
1101= אפשרויות
1102= שפה
1103= … 7z הוסף קובץ
1104= … טען הגדרות
1105= … שמור הגדרות
1106= גופן המנשק
1107= SFX צור קובץ
1108= Windows רענן את מטמון הסמלים של
1109= טעינה מהירה

;Files page

1200= .באותה תיקייה SFX שמור קבצי
1201= .Example.sfx.exe יישמר בשם Example.7z קובץ בשם
1202= קבצים קיימים עם שם זהה יוחלפו בחדש.

;General page

1300= נתיב חילוץ
1301= תיקייה זמנית
1303= C:\NewFolder
1304= אפשר למשתמש להחליף את הנתיב
1305= מצב דריסת קבצים
1306= דרוס והחלף את כל הקבצים
1307= נא לא להחליף קבצים
1308= דרוס רק קבצים ישנים
1309= הצג מד התקדמות החילוץ
1310= לאחר חילוץ הקבצים SFX -מחק את קובץ ה
1311= XP השתמש בסגנון
1312= UPX באמצעות SFX בצע דחיסת פלט

;Text page

1401= פקודת התחלה
1402= פקודת ביטול
1403= הודעת סיום
1404= התחל חילוץ
1405= ?אתה באמת רוצה לבטל את התהליך
1406= הקבצים חולצו בהצלחה
1408= כותרת
1409= הודעה להצגה עבור בחירת נתיב לחילוץ
1410= הודעה להצגה עבור ביטול
1411= 7-ZIP SFX קובץ
1412= בחר נתיב לחילוץ
1413= סיים
1414= חלון התקדמות
1415= טקסט כותרת
1416= מבצע חילוץ
1417= הודעה
1418= הצג משמאל
1419= הצג מימין
1420= הסתר
1421= הצג סמל
1422= הסתר סמל שורת הכותרת לכל החלונות
1423= בטל לחצני ביטול וסגירה
1424= במסכי התחלה, סיום וביטול SFX הצג סמל

;Icon page

1500= (לחץ לבחירה) SFX סמל
1501= Resources כדי להשתמש בסמל אחר, העתק את הקובץ לתיקיית

;Run dialog

1600= הפעלת תוכנית לאחר החילוץ
1601= * תוכנית
1602= ארגומנטים
1603= נא לא לחכות לסיום התוכנית
1604= Windows הסתר מסוף
1605= לאחר החילוץ יימחק תיקיה שלמה (או הקובץ) ללא שום אזהרה

;Shortcuts dialog

1700= צור קיצור דרך
1701= איפוא ליצור
1702= צור עבור
1703= פרמטרים
1704= שולחן העבודה
1705= תפריט התחל
1706= תפריט התחלה/תוכניות
1707= התחלה
1708= כל המשתמשים
1709= משתמש נוכחי
1710= * קובץ המקור
1711= ארגומנטים
1712= שם קיצור דרך
1713= תיאור קיצור דרך
1714= תיקיית יעד
1715= תיקיית עבודה נוכחי
1716= קובץ סמל
1717= אינדקס סמל

;Environment variables dialog

1800= צור נתיב משתנה
1801= שם
1802= ערך

;Context menu

1900= העתק
1901= הדבק
1902= %%T (נתיב חילוץ)
1903= %%S (SFX נתיב)
1904= %SystemDrive%
1905= %SystemRoot%
1906= %ProgramFiles%
1907= %CommonDesktop%
1908= %CommonDocuments%
1909= %AllUsersProfile%
1910= %UserDesktop%
1911= %UserDocuments%
1912= %UserProfile%

;Common

2000= אישור
2001= ביטול
2002= (נתיב חילוץ (לחיצה ימנית להכנסת ערכים אחרים כנתיבים משתנים = * %%T

;Messages

2100= !לא נמצא Resource Hacker קובץ
2101= .כמה תכונות לא יהיו זמינות
2102= !קובץ חסר
2103= .SFX חסר! לא ניתן לשנות את הסמל לקובץ Resource Hacker קובץ
2104= !לא נמצא UPX קובץ
2105= .לא נמצא! לא ניתן להמשיך Join.exe קובץ
2106= (*.7z) _7ZIP נא להוסיף רק קבצים מסוג
2107= .7ZIP נא להוסיף לרשימת הקבצים קבצי
2108= .לאחר מכן בחר הגדרות
2109= .MakeSFX לסיום לחץ על
2110= הוסף כמה קבצים
2111= … SFX מכין מודול
2112= סיים
2113= … כותב קובץ
2114= נחוץ להגדיר את התוכנית להפעלה
2115= נחוץ להגדיר את הקובץ למחיקה
2116= נחוץ להגדיר את קובץ המקור
2117= נחוץ להגדיר שם משתנה
2118= שגיאה בקובץ השפה
2119= .SFX חסר! לא ניתן לשנות מטה ResHacker.exe קובץ

;Metadata tab

2200= שדה שם
2201= שדה ערך

;Add Task window

2300= משימה חדשה
2301= בחר משימה לביצוע לאחר החילוץ
2302= צור קיצור דרך
2303= הפעל תוכנית
2304= מחק קובץ
2305= הגדר נתיב משתנה
