; Language: Italiano
; Translator: Roberto Franzoni

; ========= TRANSLATING THIS FILE TO ANOTHER LANGUAGE ========

; Replace the text in each numbered line.
; Save this INI file with name of the language.
; This file should be saved with UTF-8 encoding.

; ============================================================

; Tab page titles

1000= File
1001= Generale
1002= Testo
1003= Icona
1004= Collegamento
1005= Esecuzione
1006= Variabili
1007= A proposito di..

;Menu text

1100= File
1101= Opzioni
1102= Linguaggio
1103= Aggiungi 7z files
1104= Carica profilo
1105= Salva profilo
1106= Scegli carattere interfaccia
1107= Prepara il file SFX

;Files page

1200= L’archivio SFX sarà creato nella stessa cartella.
1201= Un archivio con nome “Example.7z” sarà salvato come “Example.sfx.exe”.
1202= File esistenti saranno sovrascritti.

;General page

1300= Percorso di estrazione
1301= Estrai in cartella temporanea
1302= Estrai in cartella specificata
1303= C:\NuovoFolder
1304= Permetti all’utente di cambiare percorso
1305= Modalità Sovrascrivi
1306= Sovrascrivi tutti i files
1307= Non sovrascrivere
1308= Sovrascrivi files più vecchi
1309= Nascondi progressione di estrazione
1310= Cancella il file SFX dopo estrazione
1311= Usa stile XP
1312= Comprimi il SFX stub con UPX

;Text page

1400= Messaggi
1401= Messaggio di inizio
1402= Messaggio di cancellazione
1403= Messagio di fine
1404= Messagio di inizio estrazione
1405= Sei sicuro di uscire?
1406= File estratti con successo!
1407= Altri testi
1408= Titolo
1409= Testo del percorso di estrazione
1410= Testo di cancellazione estrazione
1411= Nome del File di Archivio 7-ZIP SFX
1412= Seleziona percorso di estrazione
1413= Annulla

;Icon page

1500= Icona SFX (Clicca per selezionare)
1501= Per usare altre icone…
1502= Copia il file di icona nella cartelle “Resources”

;Run dialog

1600= Avvia il programma dopo estrazione
1601= Program *
1602= Argomenti

;Shortcuts dialog

1700= Crea collegamento
1701= Dove creare
1702= Crea per…
1703= Parametri
1704= Desktop
1705= Menu Avvio
1706= Avvio Menu/Programmi
1707= Startup
1708= All users
1709= Utente corrente
1710= File sorgente *
1711= Argomenti
1712= Nome del collegamento
1713= Descrizione del collegamento
1714= Cartella di destinazione
1715= Direttorio di lavoro
1716= File Icona
1717= Indice Icona

;Environment variables dialog

1800= Crea variabile ambiente
1801= Nome
1802= Valore

;Context menu

1900= Copia
1901= Incolla
1902= %%T (Percorso di estrazione)
1903= %%S (percorso SFX)
1904= %SystemDrive%
1905= %SystemRoot%
1906= %ProgramFiles%
1907= %CommonDesktop%
1908= %CommonDocuments%
1909= %AllUsersProfile%
1910= %UserDesktop%
1911= %UserDocuments%
1912= %UserProfile%

;Common

2000= OK
2001= Cancella
2002= * %%T = Percorso di estrazione
2003= Click destro per inserire altri percorsi di variabili