; Language: Japanese
; Translator: Masashi Imai
; Email: pe.masashi.imai@gmail.com

; ========= TRANSLATING THIS FILE TO ANOTHER LANGUAGE ========

; Replace the text in each numbered line.
; Save this INI file with name of the language.
; This file should be saved with UTF-8 encoding.

; ============================================================

; Tab page titles

1000= ファイル
1001= 一般
1002= テキスト
1003= アイコン
1007= 情報
1008= メタ情報
1009= タスク

;Menu text

1100= ファイル
1101= オプション
1102= 言語
1103= 7zファイルを追加…
1104= 設定の読込…
1105= 設定の保存…
1106= フォント…
1107= SFX作成
1108= アイコンキャッシュのリフレッシュ
1109= 高速読込

;Files page

1200= SFXファイルは同じフォルダに作成されます。
1201= Example.7zという名前の書庫ファイルがExample.sfx.exeとして保存されます。
1202= 同名ファイルが存在していた場合、上書きされます。

;General page

1300= 解凍先のパス
1301= 一時フォルダ
1303= C:\NewFolder
1304= ユーザーが解凍先を変更するのを許可
1305= 上書きの設定
1306= すべて上書き
1307= 上書きしない
1308= 古いファイルを上書き
1309= 解凍の進捗状況を表示する
1310= 解凍後SFXファイルを削除する
1311= XPスタイルを使う
1312= UPXでSFX stubを圧縮する

;Text page

1401= 開始時のプロンプト
1402= キャンセル時のプロンプト
1403= 終了メッセージ
1404= 解凍開始
1405= キャンセルしてもよろしいですか？
1406= ファイルの解凍に成功しました
1408= タイトル
1409= 解凍先パス
1410= キャンセル時のテキスト
1411= 7-ZIP SFX 書庫
1412= 解凍先パスを選択してください
1413= 中止
1414= 進捗状況ウィンドウ
1415= タイトルテキスト
1416= 解凍しています
1417= ダイアログテキスト
1418= 左に表示
1419= 右に表示
1420= 隠す
1421= アイコンを表示
1422= すべてのウィンドウのタイトルバーを隠す
1423= キャンセルボタンと閉じるボタンを無効化
1424= 開始、終了、キャンセルプロンプトにSFXアイコンを表示

;Icon page

1500= SFX アイコン (クリックして選択)
1501= 別のアイコンを利用する場合、Resourceフォルダにアイコンファイルをコピーしてください

;Run dialog

1600= 解凍後にプログラムを起動
1601= プログラム *
1602= 引数
1603= プログラムの終了を待たない
1604= コンソールウィンドウを隠す
1605= すべてのファイルとフォルダを実行後警告なしに削除する

;Shortcuts dialog

1700= ショートカットの作成
1701= ショートカットの作成場所
1702= Create for
1703= パラメーター
1704= デスクトップ
1705= スタートメニュー
1706= スタートメニュー／プログラム
1707= スタートアップ
1708= すべてのユーザー
1709= 現在のユーザー
1710= ソースファイル *
1711= 変数
1712= ショートカット名称
1713= ショートカット説明
1714= 作成先フォルダー
1715= 作業ディレクトリ
1716= アイコンファイル
1717= アイコンインデックス

;Environment variables dialog

1800= 環境変数を作成
1801= キー名
1802= 値

;Context menu

1900= コピー
1901= 貼り付け
1902= %%T (解凍先パス)
1903= %%S (SFXパス)
1904= %SystemDrive%
1905= %SystemRoot%
1906= %ProgramFiles%
1907= %CommonDesktop%
1908= %CommonDocuments%
1909= %AllUsersProfile%
1910= %UserDesktop%
1911= %UserDocuments%
1912= %UserProfile%

;Common

2000= OK
2001= Cancel
2002= * %%T = 解凍先パス (右クリックして他のパスを追加する)

;Messages

2100= Resource Hackerが見つかりません！
2101= 無効なオプションがあります。
2102= ファイルがありません！
2103= ResHacker.exeがありません！ SFXのアイコンは変更されません。
2104= UPXが見つかりません！
2105= Join.exeが見つかりません！処理を中止します。
2106= 7-ZIP形式のファイル(*.7z)を追加してください。
2107= 最初に7-ZIP形式のファイルをファイルリストに追加してください。
2108= そのあとで設定を変更します。
2109= 最後にSFX作成ボタンをクリックします。
2110= ファイルを追加してください。
2111= SFXモジュールの準備中です…
2112= 終了しました
2113= ファイル書き込み中です…
2114= 実行するファイルが見つかりません
2115= 削除するファイルが見つかりません
2116= ソースファイルが見つかりません
2117= 変数名が不正です
2118= 言語ファイルの形式が不正です。
2119= ResHacker.exeがありません！SFXのメタデータは変更されません。
;Metadata tab

2200= フィールド名
2201= フィールドの値

;Add Task window

2300= 新しいタスク
2301= 解凍後に実行するタスクを選択してください
2302= ショートカット作成
2303= プログラム起動
2304= ファイル削除
2305= 環境変数の作成