{
    "name": "illuminate/auth",
    "description": "The Illuminate Auth package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/http": "5.2.*",
        "illuminate/support": "5.2.*",
        "nesbot/carbon": "~1.20"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Auth\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the auth:clear-resets command (5.2.*).",
        "illuminate/queue": "Required to fire login / logout events (5.2.*).",
        "illuminate/session": "Required to use the session based guard (5.2.*)."
    },
    "minimum-stability": "dev"
}
