{
    "name": "illuminate/support",
    "description": "The Illuminate Support package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-mbstring": "*",
        "doctrine/inflector": "~1.0",
        "illuminate/contracts": "5.2.*",
        "paragonie/random_compat": "~1.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Support\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "suggest": {
        "illuminate/filesystem": "Required to use the composer class (5.2.*).",
        "jeremeamia/superclosure": "Required to be able to serialize closures (~2.2).",
        "symfony/polyfill-php56": "Required to use the hash_equals function on PHP 5.5 (~1.0).",
        "symfony/process": "Required to use the composer class (2.8.*|3.0.*).",
        "symfony/var-dumper": "Improves the dd function (2.8.*|3.0.*)."
    },
    "minimum-stability": "dev"
}
