{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "classpreloader/classpreloader": "~2.0|~3.0",
        "danielstjules/stringy": "~1.8",
        "doctrine/inflector": "~1.0",
        "jeremeamia/superclosure": "~2.0",
        "league/flysystem": "~1.0",
        "monolog/monolog": "~1.11",
        "mtdowling/cron-expression": "~1.0",
        "nesbot/carbon": "~1.19",
        "paragonie/random_compat": "~1.4",
        "psy/psysh": "0.7.*",
        "swiftmailer/swiftmailer": "~5.1",
        "symfony/console": "2.7.*",
        "symfony/css-selector": "2.7.*",
        "symfony/debug": "2.7.*",
        "symfony/dom-crawler": "2.7.*",
        "symfony/finder": "2.7.*",
        "symfony/http-foundation": "2.7.*",
        "symfony/http-kernel": "2.7.*",
        "symfony/process": "2.7.*",
        "symfony/routing": "2.7.*",
        "symfony/translation": "2.7.*",
        "symfony/var-dumper": "2.7.*",
        "vlucas/phpdotenv": "~1.0"
    },
    "replace": {
        "illuminate/auth": "self.version",
        "illuminate/bus": "self.version",
        "illuminate/broadcasting": "self.version",
        "illuminate/cache": "self.version",
        "illuminate/config": "self.version",
        "illuminate/console": "self.version",
        "illuminate/container": "self.version",
        "illuminate/contracts": "self.version",
        "illuminate/cookie": "self.version",
        "illuminate/database": "self.version",
        "illuminate/encryption": "self.version",
        "illuminate/events": "self.version",
        "illuminate/exception": "self.version",
        "illuminate/filesystem": "self.version",
        "illuminate/hashing": "self.version",
        "illuminate/http": "self.version",
        "illuminate/log": "self.version",
        "illuminate/mail": "self.version",
        "illuminate/pagination": "self.version",
        "illuminate/pipeline": "self.version",
        "illuminate/queue": "self.version",
        "illuminate/redis": "self.version",
        "illuminate/routing": "self.version",
        "illuminate/session": "self.version",
        "illuminate/support": "self.version",
        "illuminate/translation": "self.version",
        "illuminate/validation": "self.version",
        "illuminate/view": "self.version"
    },
    "require-dev": {
        "aws/aws-sdk-php": "~3.0",
        "iron-io/iron_mq": "~2.0",
        "mockery/mockery": "~0.9.4",
        "pda/pheanstalk": "~3.0",
        "phpunit/phpunit": "~4.0",
        "predis/predis": "~1.0"
    },
    "autoload": {
        "classmap": [
            "src/Illuminate/Queue/IlluminateQueueClosure.php"
        ],
        "files": [
            "src/Illuminate/Foundation/helpers.php",
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-4": {
            "Illuminate\\": "src/Illuminate/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use the SQS queue driver and SES mail driver (~3.0).",
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (~2.4).",
        "fzaninotto/faker": "Required to use the eloquent factory builder (~1.4).",
        "guzzlehttp/guzzle": "Required to use the Mailgun and Mandrill mail drivers and the ping methods on schedules (~5.3|~6.0).",
        "iron-io/iron_mq": "Required to use the iron queue driver (~2.0).",
        "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (~1.0).",
        "league/flysystem-rackspace": "Required to use the Flysystem Rackspace driver (~1.0).",
        "pda/pheanstalk": "Required to use the beanstalk queue driver (~3.0).",
        "predis/predis": "Required to use the redis cache and queue drivers (~1.0).",
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (~2.0).",
        "symfony/psr-http-message-bridge": "Required to psr7 bridging features (0.2.*)."
    },
    "minimum-stability": "dev"
}
