{
    "name": "laravel/homestead",
    "description": "A virtual machine for web artisans.",
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "~2.3|~3.0",
        "symfony/process": "~2.3|~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Homestead\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "bin": [
        "homestead"
    ]
}
